<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/eckzen/Documents/cache%20dotfiles" added="2021-05-02T08:04:28.838590Z" modified="2021-05-02T08:04:28.838602Z" visited="2021-05-02T08:04:28.838591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-05-02T08:04:28.838596Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Documents/connect-wifi" added="2021-05-02T08:10:08.091356Z" modified="2021-05-03T03:52:49.856348Z" visited="2021-05-02T08:10:08.091358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-03T03:52:49.856304Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/sxhkd/sxhkdrc" added="2021-05-03T03:52:18.430800Z" modified="2021-05-03T05:22:54.952924Z" visited="2021-05-03T03:52:18.430808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-03T05:22:54.952918Z" count="2"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-05-03T04:58:45.347827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Documents/cache%20dotfiles/arch-basic/bspwm/sxhkdrc" added="2021-05-03T04:42:16.595681Z" modified="2021-05-03T04:42:16.595718Z" visited="2021-05-03T04:42:16.595686Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-03T04:42:16.595699Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/bspwm/bspwmrc" added="2021-05-03T05:03:43.885419Z" modified="2021-05-06T16:09:56.996950Z" visited="2021-05-03T05:03:43.885422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T16:09:56.996940Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/eckzen/128GB%20CARD/Arch%20Linux/Arch%20Linux%20Full%20Install-%20April%202021%20ISO_HD_60fps.mp4" added="2021-05-03T06:30:40.893914Z" modified="2021-05-03T06:30:40.893980Z" visited="2021-05-03T06:30:40.893923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-03T06:30:40.893944Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/eckzen/128GB%20CARD/Arch%20Linux/ArchLinux%20Now%20Has%20a%20Guided%20Installer%20-%20I%20Tried%20it%20Out%20and%20Here&apos;s%20What%20Happened!_HD.mp4" added="2021-05-03T07:22:05.466711Z" modified="2021-05-03T07:22:05.466722Z" visited="2021-05-03T07:22:05.466712Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-03T07:22:05.466715Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/picom.conf" added="2021-05-03T07:50:53.782253Z" modified="2021-05-06T15:51:06.131220Z" visited="2021-05-03T07:50:53.782259Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T15:51:06.131193Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Documents/cache%20dotfiles/picom.conf" added="2021-05-03T07:54:01.353886Z" modified="2021-05-03T07:54:01.353923Z" visited="2021-05-03T07:54:01.353887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-matlab"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-03T07:54:01.353900Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Documents/cache%20dotfiles/arch-basic/bspwm/bspwmrc" added="2021-05-03T08:27:53.631718Z" modified="2021-05-03T08:27:53.631774Z" visited="2021-05-03T08:27:53.631720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-03T08:27:53.631732Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Documents/installed" added="2021-05-03T14:46:46.191796Z" modified="2021-05-03T14:46:46.191842Z" visited="2021-05-03T14:46:46.191803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-03T14:46:46.191817Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Documents/installed%20apps" added="2021-05-03T14:53:39.360237Z" modified="2021-05-03T14:53:39.451343Z" visited="2021-05-03T14:53:39.360239Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-03T14:53:39.451295Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/bspwm/bspwmrc.bak" added="2021-05-06T03:24:30.466493Z" modified="2021-05-06T04:38:01.411530Z" visited="2021-05-06T03:24:30.466495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-trash"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T04:38:01.411518Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/polybar/config" added="2021-05-06T03:47:33.054507Z" modified="2021-05-06T14:46:57.026273Z" visited="2021-05-06T03:47:33.054517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T14:46:57.026270Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/polybar/launch.sh" added="2021-05-06T03:49:49.381925Z" modified="2021-05-06T04:16:40.056984Z" visited="2021-05-06T03:49:49.381928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T04:16:40.056947Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/autorandr/docked/config" added="2021-05-06T03:56:35.873330Z" modified="2021-05-06T04:14:41.298077Z" visited="2021-05-06T03:56:35.873335Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T04:14:41.298054Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/autorandr/undocked/config" added="2021-05-06T03:57:12.686322Z" modified="2021-05-06T04:23:59.502964Z" visited="2021-05-06T03:57:12.686324Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T04:23:59.502943Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/autorandr/postswitch" added="2021-05-06T03:58:01.640768Z" modified="2021-05-06T03:58:01.640797Z" visited="2021-05-06T03:58:01.640773Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T03:58:01.640786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.local/bin/startup" added="2021-05-06T04:01:11.864018Z" modified="2021-05-06T04:35:31.982160Z" visited="2021-05-06T04:01:11.864020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T04:35:31.982132Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/autorandr/docked/setup" added="2021-05-06T04:14:26.847707Z" modified="2021-05-06T04:14:26.847721Z" visited="2021-05-06T04:14:26.847708Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-06T04:14:26.847710Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Backup/Arch%20Linux/Arch%20Linux-%20Full%20Installation%20Guide%20-%20A%20complete%20tutorial-walkthrough%20in%20one%20vid_HIGH.mp4" added="2021-05-06T14:23:37.120811Z" modified="2021-05-06T14:23:37.120829Z" visited="2021-05-06T14:23:37.120815Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-06T14:23:37.120821Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Backup/Arch%20Linux/Arch%20Linux%20Full%20Install-%20April%202021%20ISO_HD_60fps.mp4" added="2021-05-06T14:23:41.154874Z" modified="2021-05-06T14:23:41.154892Z" visited="2021-05-06T14:23:41.154878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-06T14:23:41.154883Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Videos/Arch%20Linux/%5B14b%5D%20_%20Arch%20Linux-%20BSPWM%20-%20Part%202_HD(1).mp4" added="2021-05-06T14:25:41.773377Z" modified="2021-05-06T14:25:41.773404Z" visited="2021-05-06T14:25:41.773379Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-06T14:25:41.773392Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Videos/Arch%20Linux/%5B14b%5D%20_%20Arch%20Linux-%20BSPWM%20-%20Part%202_HD.mp4" added="2021-05-06T14:26:11.317258Z" modified="2021-05-06T14:26:11.317277Z" visited="2021-05-06T14:26:11.317260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-06T14:26:11.317267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Downloads/wallpaperflare.com_wallpaper.jpg" added="2021-05-06T15:38:38.690997Z" modified="2021-05-06T15:38:38.691009Z" visited="2021-05-06T15:38:38.690999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-06T15:38:38.691002Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Pictures" added="2021-05-06T15:39:32.395789Z" modified="2021-05-06T15:39:32.395795Z" visited="2021-05-06T15:39:32.395790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-05-06T15:39:32.395792Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Videos/NextJS/Integrating%20MongoDB%20Into%20Your%20NextJS%20App_HD.mp4" added="2021-05-06T16:06:47.606374Z" modified="2021-05-06T16:06:47.606401Z" visited="2021-05-06T16:06:47.606377Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-06T16:06:47.606384Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Videos/NextJS/Advanced%20Next.js%20Course%20_%20Learn%20Next.js%20in%202021.mp4" added="2021-05-06T16:07:39.979772Z" modified="2021-05-06T16:07:47.172566Z" visited="2021-05-06T16:07:39.979785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-06T16:07:47.172519Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/Videos/TailWindCSS/TailWind-Traversy/Your%20First%20Tailwind%20Website.mp4" added="2021-05-06T16:09:06.686822Z" modified="2021-05-06T16:09:13.142541Z" visited="2021-05-06T16:09:06.686824Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2021-05-06T16:09:13.142532Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.config/polybar/scripts/powermenu.sh" added="2021-05-07T13:27:29.792576Z" modified="2021-05-07T13:43:25.304251Z" visited="2021-05-07T13:27:29.792578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-07T13:43:25.304246Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/eckzen/.asoundrc" added="2021-05-08T12:04:29.766612Z" modified="2021-05-08T12:04:29.766644Z" visited="2021-05-08T12:04:29.766613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/visual-studio-code/code --no-sandbox --unity-launch %F&apos;" modified="2021-05-08T12:04:29.766626Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>